<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="misolasido" />
    <meta name="author" content="" />
</head>
<body>
<div class="content_wrap">
    <div class="content">
    <h1>About misol :)</h1>

    <div class="section">
        <h2 class="title">Contract</h2>
        <div class="info_box">
            <div class="info_wrap">
                <div class="icon"><span class="material-symbols-outlined">mail</span></div>
                <div class="text">1omo1@naver.com</div>
            </div>
            <div class="info_wrap">
                <div class="icon"><span class="material-symbols-outlined">home</span></div>
                <div class="text">hssmharry</div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Skills</h2>
        <div class="skill_box">
            <h3>Backend</h3>
            <div class="skill_wrap">
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white" alt="java" /></div>
                <div class="skill"><div class="level" data-level="1"></div><img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=Node.js&logoColor=white" alt="Node.js" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/Kotlin-7F52FF?style=for-the-badge&logo=Kotlin&logoColor=white" alt="kotlin" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/Spring Boot-6DB33F?style=for-the-badge&logo=Spring Boot&logoColor=white" alt="Spring Boot" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/Swagger-85EA2D?style=for-the-badge&logo=Swagger&logoColor=white" alt="Swagger" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/JPA-59666C?style=for-the-badge&logo=Hibernate&logoColor=white" alt="JPA" /></div>
            </div>
        </div>
        <div class="skill_box">
            <h3>Frontend</h3>
            <div class="skill_wrap">
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=HTML5&logoColor=white" alt="HTML" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/CSS-1572B6?style=for-the-badge&logo=CSS3&logoColor=white" alt="CSS" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=JavaScript&logoColor=white" alt="JavaScript" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jQuery&logoColor=white" alt="jQuery" /></div>
                <div class="skill"><div class="level" data-level="1"></div><img src="https://img.shields.io/badge/Vue.js-4FC08D?style=for-the-badge&logo=Vue.js&logoColor=white" alt="Vue.js" /></div>
            </div>
        </div>
        <div class="skill_box">
            <h3>Data</h3>
            <div class="skill_wrap">
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=MySQL&logoColor=white" alt="MySQL" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=Redis&logoColor=white" alt="Redis" /></div>
                <div class="skill"><div class="level" data-level="2"></div><img src="https://img.shields.io/badge/Kafka-231F20?style=for-the-badge&logo=Apache Kafka&logoColor=white" alt="Kafka" /></div>
            </div>
        </div>
        <div class="skill_box">
            <h3>Server & Others</h3>
            <div class="skill_wrap">
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=GitHub&logoColor=white" alt="Github" /></div>
                <div class="skill"><div class="level" data-level="2"></div><img src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=Docker&logoColor=white" alt="Docker" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/Jenkins-D24939?style=for-the-badge&logo=Jenkins&logoColor=white" alt="Jenkins" /></div>
                <div class="skill"><div class="level" data-level="1"></div><img src="https://img.shields.io/badge/Kubernetes-326CE5?style=for-the-badge&logo=Kubernetes&logoColor=white" alt="Kubernetes" /></div>
                <div class="skill"><div class="level" data-level="3"></div><img src="https://img.shields.io/badge/nginx-009639?style=for-the-badge&logo=NGINX&logoColor=white" alt="nginx" /></div>
            </div>
        </div>
    </div>
    </div>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>
    .content_wrap {height: 100vh; width: 50vw; overflow: scroll; margin: 0 auto;
        background-image: url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849821__340.jpg); background-size: cover; background-position: center;}
    .content_wrap .content {background-color: rgba(0,0,0,0.88); color:#FFF;}

    .section {color:#999; background-color:#111; padding:20px; box-sizing: border-box; width:50%; margin:0 auto;}
    .section h2.title {border-bottom:1px solid #fff; color:#FFF;}

    .info_box {display:flex; flex-direction: column;}
    .info_box .info_wrap {display:flex; height:45px; cursor:default;}
    .info_box .info_wrap:hover {color:#FFF; font-weight:600;}
    .info_box .info_wrap .icon {width:40px;}
    .info_box .info_wrap .text {font-size:1rem; }


    .skill_box {}
    .skill_box h3:hover {color:#FFF; cursor:default;}
    .skill_box:hover h3 {color:#FFF; cursor:default;}
    .skill_box:hover .skill_wrap {border:2px solid #FFF; padding:19px;}
    .skill_wrap {border:1px solid #999; padding:20px; display:flex; flex-direction:column;}
    .skill_wrap .skill:not(:last-child) {margin-bottom:20px;}
    .skill_wrap .skill {display:flex;}
    .level {color:#777; font-size:0.8rem; background-color:initial; width:40px; height:25px; line-height:22px; text-align:center; border-radius:15px; margin-right:15px;}
    .level[data-level="1"] {border: 1px solid #777; }
    .level[data-level="2"] {border: 1px solid #eee; color:#eee;}
    .level[data-level="3"] {border: 2px solid #fc2c4b; color:#fc2c4b; font-weight:600;}
    .level:before {content:'Lv.'}
    .level[data-level="1"]:after {content:'1'}
    .level[data-level="2"]:after {content:'2'}
    .level[data-level="3"]:after {content:'3'}

    @media (max-width: 768px) {
        .section {width:100%;}
    }
</style>

</body>
</html>

